# ITService

./: ITService.sln  README.md
ITService.Domain/: Class1.cs  EntityMappingProfile.cs  IDependencyResolver.cs  IMediator.cs  ITService.Domain.csproj  Result.cs
ITService.Domain/Command/: ICommand.cs  ICommandHandler.cs
ITService.Domain/Command/Category/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
ITService.Domain/Command/Contact/: AddContactCommand.cs  AddContactCommandHandler.cs  AddContactCommandValidator.cs  DeleteContactCommand.cs  DeleteContactCommandHandler.cs  EditContactCommand.cs  EditContactCommandHandler.cs  EditContactCommandValidator.cs
ITService.Domain/Command/Employee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidator.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  EditEmployeeCommand.cs  EditEmployeeCommandHandler.cs  EditEmployeeCommandValidator.cs
ITService.Domain/Command/Facility/: AddFacilityCommand.cs  AddFacilityCommandHandler.cs  AddFacilityCommandValidator.cs  DeleteFacilityCommand.cs  DeleteFacilityCommandHandler.cs  EditFacilityCommand.cs  EditFacilityCommandHandler.cs  EditFacilityCommandValidator.cs
ITService.Domain/Command/Manufacturer/: AddManufacturerCommand.cs  AddManufacturerCommandHandler.cs  AddManufacturerCommandValidator.cs  DeleteManufacturerCommand.cs  DeleteManufacturerCommandHandler.cs  EditManufacturerCommand.cs  EditManufacturerCommandHandler.cs  EditManufacturerCommandValidator.cs
ITService.Domain/Command/Order/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandValidator.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  EditOrderCommand.cs  EditOrderCommandHandler.cs  EditOrderCommandValidator.cs
ITService.Domain/Command/OrderDetail/: AddOrderDetailCommand.cs  AddOrderDetailCommandHandler.cs  AddOrderDetailCommandValidator.cs  DeleteOrderDetailCommand.cs  DeleteOrderDetailCommandHandler.cs  EditOrderDetailCommand.cs  EditOrderDetailCommandHandler.cs  EditOrderDetailCommandValidator.cs
ITService.Domain/Command/Product/: AddProductCommand.cs  AddProductCommandHandler.cs  (+6 more)
ITService.Domain/Entities/: Category.cs  Employee.cs  Facility.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Service.cs  ShoppingCart.cs  User.cs
ITService.Domain/Enums/: SortDirection.cs
ITService.Domain/Query/: IQuery.cs  IQueryHandler.cs
ITService.Domain/Repositories/: ICategoriesRepository.cs  IContactsRepository.cs  IEmployeesRepository.cs  IFacilitiesRepository.cs  IManufacturersRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRepository.cs  IRolesRepository.cs  IServicesRepository.cs  IShoppingCartsRepository.cs  ITodosRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
ITService.Domain/Utilities/: OrderStatuses.cs  Roles.cs  StripeSettings.cs
ITService.UI/: ITService.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ITService.UI/Controllers/: CategoriesController.cs  EmployeesController.cs  Facilities.cs  HomeController.cs  ManufacturersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  ServicesController.cs  ShoppingCartsController.cs  UsersController.cs
ITService.UI/Filters/: JwtAuthFilter.cs
ITService.UI/Models/: ErrorViewModel.cs
ITService.UI/Properties/: launchSettings.json
ITService.UI/ViewModels/: AddUserViewModel.cs  OrderDetailsViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
(+288 files in other folders)
