<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\Category\" />
    <Folder Include="Query\Employee\" />
    <Folder Include="Query\Service\" />
    <Folder Include="Query\Product\" />
    <Folder Include="Query\OrderDetail\" />
  </ItemGroup>

</Project>
